spring.datasource.url=jdbc:postgresql://localhost:5432/dbHospital
spring.datasource.username=postgres
spring.datasource.password=nathan123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true