#spring.datasource.url=jdbc:postgresql://localhost:5432/dbHospital
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:dbHospital
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

